@import '../../assets/styles/variables';

$max-tablet-width: '991px';
$max-mobile-width: '768px';

@mixin tablet {
	@media(max-width: $max-tablet-width) {
		@content;
	}
}

@mixin mobile {
	@media(max-width: $max-mobile-width) {
		@content;
	}
}



	.sidebar {
		padding: 10px 10px 20px;

.list{
	display: grid;
	grid-template-columns: 1fr;
	gap: 20px;
	overflow-y: auto;
	position: relative;
	@include tablet() {
        width: 100%;
		grid-template-columns: repeat(5, 1fr);
		grid-template-rows: 1fr;
        overflow-y:hidden;
		overflow-x: auto;
	}
}

	> h3 {
		margin-bottom: 20px;
		font-family: 'Rubik';
		font-style: normal;
		font-weight: 700;
		font-size: 20px;
		line-height: 140%;
		color: $primary-text-color;

	}
}
.item {
	margin-bottom: 20px;
	@include tablet(){
		width: 100vw;
	}
	> img {
		border-radius: 10px;
		object-fit: contain;
	}
	> h4 {
		margin-bottom: 20px;
		max-width: 80%;
		font-family: 'Rubik';
		font-style: normal;
		font-weight: 700;
		font-size: 20px;
		line-height: 140%;
		color: $primary-text-color;
		opacity: 0.85;
	}
	> p {
		margin-bottom: 20px;
		max-width: 80%;
		font-family: 'Rubik';
		font-style: normal;
		font-weight: 700;
		font-size: 16px;
		line-height: 130%;
		color: $primary-text-color;
		opacity: 0.7;
		max-height: 200px;
		overflow-y: hidden;
	}
	> a {
		text-decoration: none;
		cursor: pointer;
		font-family: 'Rubik';
		font-style: normal;
		font-weight: 700;
		font-size: 16px;
		line-height: 140%;
		color: $primary-text-color;
		opacity: 0.7;
		&:hover {
			text-decoration: underline;
		}
	}
}
